<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis | 陈庚鸿的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Redis Redis 是完全开源免费的,遵守BSD协议，是一个高性能(NOSQL)的key_value数据库key-value 缓存产品的特点： 1.Redis支持数据的持久化，可以将内存中的数据保存到磁盘中 2.同时还提供list,set,zset,hash等数据结构的存储 3.支持数据的备份(master-slave) ,集群等高可用功能（支持16个库） 4.消息队列（聊天室） 5.单线程">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2020/03/20/redis/index.html">
<meta property="og:site_name" content="陈庚鸿的博客">
<meta property="og:description" content="#Redis Redis 是完全开源免费的,遵守BSD协议，是一个高性能(NOSQL)的key_value数据库key-value 缓存产品的特点： 1.Redis支持数据的持久化，可以将内存中的数据保存到磁盘中 2.同时还提供list,set,zset,hash等数据结构的存储 3.支持数据的备份(master-slave) ,集群等高可用功能（支持16个库） 4.消息队列（聊天室） 5.单线程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/20/redis/image/redis.jpg">
<meta property="article:published_time" content="2020-03-20T07:30:10.859Z">
<meta property="article:modified_time" content="2020-03-22T15:48:09.561Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/redis/image/redis.jpg">
  
    <link rel="alternate" href="/atom.xml" title="陈庚鸿的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陈庚鸿的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/20/redis/" class="article-date">
  <time datetime="2020-03-20T07:30:10.859Z" itemprop="datePublished">2020-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Redis</p>
<h3 id="Redis-是完全开源免费的-遵守BSD协议，是一个高性能-NOSQL-的key-value数据库"><a href="#Redis-是完全开源免费的-遵守BSD协议，是一个高性能-NOSQL-的key-value数据库" class="headerlink" title="Redis 是完全开源免费的,遵守BSD协议，是一个高性能(NOSQL)的key_value数据库"></a>Redis 是完全开源免费的,遵守BSD协议，是一个高性能(NOSQL)的key_value数据库</h3><pre><code>key-value 缓存产品的特点：
1.Redis支持数据的持久化，可以将内存中的数据保存到磁盘中
2.同时还提供list,set,zset,hash等数据结构的存储
3.支持数据的备份(master-slave) ,集群等高可用功能（支持16个库）
4.消息队列（聊天室）
5.单线程，原子性</code></pre><h2 id="redis安装"><a href="#redis安装" class="headerlink" title="redis安装"></a>redis安装</h2><p>1.安装gcc  redis是c语言编写的</p>
<pre><code>yum install gcc-c++</code></pre><p>2.下载redis安装包,在root目录下执行</p>
<pre><code>wget http://download.redis.io/releases/redis-5.0.4.tar.gz</code></pre><p>3.解压redis安装包</p>
<p>   tar -zxvf redis-5.0.4.tar.gz</p>
<p>4.进入redis目录</p>
<p>   cd redis-5.0.4</p>
<p>5.编译</p>
<p>   make</p>
<p>6.安装</p>
<p>   make PREFIX=/usr/local/redis install</p>
<h2 id="redis-conf配置"><a href="#redis-conf配置" class="headerlink" title="redis.conf配置"></a>redis.conf配置</h2><pre><code>daemonize no 改为 yes 启动守护进程
pidfile 指定pid
timeout 300 闲置时间关闭 为0表示关闭
databases 连接数据库数量
save 900 1 持久化时间900秒有一个更改执行
dbifilename 持久化数据库名
dir ./ 本地数据库存放目录
requirepass 设置密码
maxclients 客户连接数
maxmemory 内存最大设置</code></pre><p><img src="image/redis.jpg" alt="Image text"></p>
<h2 id="redis类型"><a href="#redis类型" class="headerlink" title="redis类型"></a>redis类型</h2><pre><code>1.string类型是二进制安全的 可以包含任何数据
二进制安全特点:编码，解码发生在客户端完成，执行效率高,不需要频繁编解码,不会出现乱码
2.hash类型存储值对象(2^32-1)40多亿个,储存一个用户对象数据
3.list类型可以存入多个值（适合）
  ~~对数据量大的集合数据删减
  列表数据显示(分页)、关注列表、粉丝列表、留言评价、热点新闻（top5）
  ~~任务队列
  订单系统下单流程、用户系统登录注册短信
 4.set类型 是唯一，无序集合
  共同关注、共同喜好、二度好友 唯一性统计访问网站的独立IP
 5.zset类型，是唯一，有序集合
  排行榜，权重的队列(任务计划)</code></pre><h2 id="BSD协议开源协议是给使用者很大的自由协议"><a href="#BSD协议开源协议是给使用者很大的自由协议" class="headerlink" title="BSD协议开源协议是给使用者很大的自由协议"></a>BSD协议开源协议是给使用者很大的自由协议</h2><p>##string hash list set Zset  hyper log log</p>
<h2 id="redis订阅发布"><a href="#redis订阅发布" class="headerlink" title="redis订阅发布"></a>redis订阅发布</h2><pre><code>即时聊天、群聊
粉丝关注你，你发消息推送消息给粉丝</code></pre><h2 id="Redis-事务"><a href="#Redis-事务" class="headerlink" title="Redis 事务"></a>Redis 事务</h2><pre><code>1.执行命令错误不会进行回滚,则是报出错的信息，其他命令依旧执行
2. 如果是命令语法错误,执行后则进行回滚
 商品秒杀、转账活动</code></pre><h2 id="Redis-数据淘汰策略"><a href="#Redis-数据淘汰策略" class="headerlink" title="Redis 数据淘汰策略"></a>Redis 数据淘汰策略</h2><h2 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis  持久化"></a>Redis  持久化</h2><pre><code>RDB机制
dump.rdb 以快照的方式写入到二进制文件🀄
快照保存数据快，还原数据快</code></pre><h2 id="Redis-缓存与数据库"><a href="#Redis-缓存与数据库" class="headerlink" title="Redis 缓存与数据库"></a>Redis 缓存与数据库</h2><h2 id="Redis-缓存与数据库-Mysql-同步–》使用的是kafka做为异步队列"><a href="#Redis-缓存与数据库-Mysql-同步–》使用的是kafka做为异步队列" class="headerlink" title="Redis 缓存与数据库(Mysql)同步–》使用的是kafka做为异步队列"></a>Redis 缓存与数据库(Mysql)同步–》使用的是kafka做为异步队列</h2><h2 id="Redis知识点总结-缓存穿透、缓存雪崩、热点key等处理方案-会双重锁的使用"><a href="#Redis知识点总结-缓存穿透、缓存雪崩、热点key等处理方案-会双重锁的使用" class="headerlink" title="Redis知识点总结 :缓存穿透、缓存雪崩、热点key等处理方案(会双重锁的使用)"></a>Redis知识点总结 :缓存穿透、缓存雪崩、热点key等处理方案(会双重锁的使用)</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/20/redis/" data-id="ck85oxqrx0003yott5ws47u11" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/20/nosql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nosql
        
      </div>
    </a>
  
  
    <a href="/2019/12/20/gitb%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitb笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/20/nosql/">nosql</a>
          </li>
        
          <li>
            <a href="/2020/03/20/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2019/12/20/gitb%E7%AC%94%E8%AE%B0/">gitb笔记</a>
          </li>
        
          <li>
            <a href="/2019/12/20/hello-world/">电商小程序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>